<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ssinchenko</groupId>
    <artifactId>tsumugi-server</artifactId>
    <version>1.0-SNAPSHOT</version> <!-- This will be updated dynamically -->

    <!-- Existing build plugins, dependencies, or properties should remain unchanged -->
    <build>
        <plugins>
            <!-- Existing Maven plugins here -->

            <!-- Versions Maven Plugin for dynamic version update -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.17.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set</goal>
                        </goals>
                        <configuration>
                            <!-- Dynamically update the version in the CI -->
                            <newVersion>${revision}</newVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Other plugins like maven-clean-plugin, maven-compiler-plugin, etc. should remain here -->
        </plugins>
    </build>

    <!-- Additional configurations for dependencies or other modules can remain here -->

    <!-- Property to allow dynamic version setting during the CI process -->
    <properties>
        <revision>0.0.1</revision> <!-- This can be updated dynamically via GitHub Actions or other CI pipelines -->
    </properties>

</project>
